[defaults]
inventory = inventory.ini
roles_path = roles
retry_files_enabled = false
host_key_checking = false
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
